[
	{ "keys": ["escape"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false }
		]
	},

	{ "keys": ["escape"], "command": "exit_visual_mode",
		"context":
		[
			{ "key": "setting.command_mode"},
			{ "key": "num_selections", "operand": 1},
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
		]
	},

	{ "keys": ["i"], "command": "enter_insert_mode", "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["I"], "command": "enter_insert_mode", "args":
		{"insert_command": "move_to", "insert_args": {"to": "hardbol"} },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["a"], "command": "enter_insert_mode", "args":
		{"insert_command": "move", "insert_args": {"by": "characters", "forward": true} },
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["A"], "command": "enter_insert_mode", "args":
		{"insert_command": "move_to", "insert_args": {"to": "hardeol"} },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["o"], "command": "enter_insert_mode", "args":
		{"insert_command": "run_macro_file", "insert_args": {"file": "Packages/Default/Add Line.sublime-macro"} },
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["O"], "command": "enter_insert_mode", "args":
		{"insert_command": "run_macro_file", "insert_args": {"file": "Packages/Default/Add Line Before.sublime-macro"} },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["u"], "command": "undo", "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["ctrl+r"], "command": "redo", "context": [{"key": "setting.command_mode"}] },


	{ "keys": ["v"], "command": "set_action", "args": {"action": "visual",
		"description": "Visual" },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["v"], "command": "set_motion_mode", "args": {"mode": "normal"},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_has_action" }
		]
	},

	{ "keys": ["v"], "command": "exit_visual_mode",
		"context":
		[
			{"key": "setting.command_mode"},
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
		]
	},

	{ "keys": ["V"], "command": "enter_visual_line_mode",
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["V"], "command": "enter_visual_line_mode",
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_motion_mode", "operand": "line"}
		]
	},

	{ "keys": ["P"], "command": "vi_paste_left",
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["p"], "command": "vi_paste_right",
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["/"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["?"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": [":"], "command": "show_overlay", "args": {"overlay": "command_palette", "text": ":"},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["*"], "command": "find_under",
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["n"], "command": "find_next", "context": [{"key": "setting.command_mode"}] },
	{ "keys": ["N"], "command": "find_prev", "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["J"], "command": "join_lines", "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["."], "command": "repeat", "context": [{"key": "setting.command_mode"}] },

	{ "keys": ["r", "<character>"], "command": "replace_character",
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["x"], "command": "set_action_motion", "args": {
		"action": "vi_right_delete",
		"motion": null },
		"context": [{"key": "setting.command_mode"}]
	},

	//
	// Actions
	//

	{ "keys": ["d"], "command": "set_action", "args": {
		"action": "vi_delete",
		"description": "Delete",
		"motion_mode": "auto_line"},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["y"], "command": "set_action", "args": {
		"action": "vi_copy",
		"description": "Yank",
		"motion_mode": "auto_line"},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["c"], "command": "set_action", "args": {
		"action": "enter_insert_mode",
		"description": "Change",
		"action_args": {"insert_command": "left_delete"}},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["g", "u"], "command": "set_action", "args": {"action": "lower_case", "description": "Lower Case"},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["g", "U"], "command": "set_action", "args": {"action": "upper_case", "description": "Upper Case"},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["g", "~"], "command": "set_action", "args": {"action": "swap_case", "description": "Swap Case"},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["g", "?"], "command": "set_action", "args": {"action": "rot13", "description": "Rot13"},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": [">"], "command": "set_action", "args": {"action": "vi_indent", "description": "Indent", "motion_mode": "auto_line"},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["<"], "command": "set_action", "args": {"action": "vi_unindent", "description": "Unindent"},
		"context": [{"key": "setting.command_mode"}]
	},

	//
	// Motions
	//

	{ "keys": ["W"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_begin": true, "forward": true, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["w"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "sub_word_begin": true, "word_begin": true, "forward": true, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["b"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "sub_word_begin": true, "word_begin": true, "forward": false, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["B"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_begin": true, "forward": false, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["e"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "sub_word_end": true, "word_end": true, "forward": true, "extend": true },
		"inclusive": true },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["E"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "stops", "word_end": true, "forward": true, "extend": true },
		"inclusive": true },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["$"], "command": "set_motion", "args": {
		"motion": "vi_move_to_hard_eol",
		"motion_args": {"repeat": 1, "extend": true},
		"inclusive": true },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["^"], "command": "set_motion", "args": {
		"motion": "vi_move_to_first_non_white_space_character",
		"motion_args": {"extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": [" "], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters",
		"motion_args": {"forward": true, "extend": true, "visual": false }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["enter"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": true, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["shift+enter"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": true, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["l"], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters_in_line",
		"motion_args": {"forward": true, "extend": true, "visual": false }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["h"], "command": "set_motion", "args": {
		"motion": "vi_move_by_characters_in_line",
		"motion_args": {"forward": false, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["j"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": true, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["k"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "lines", "forward": false, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["G"], "command": "set_motion", "args": {
		"motion": "vi_goto_line",
		"motion_args": {"repeat": 1, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["g", "g"], "command": "set_motion", "args": {
		"motion": "move_to",
		"motion_args": {"to": "bof", "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["f", "<character>"], "command": "set_motion", "args": {
		"motion": "vi_move_to_character",
		"motion_args": {"extend": true },
		"inclusive": true},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["F", "<character>"], "command": "set_motion", "args": {
		"motion": "vi_move_to_character",
		"motion_args": {"extend": true, "forward": false },
		"inclusive": true},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["t", "<character>"], "command": "set_motion", "args": {
		"motion": "vi_move_to_character",
		"motion_args": {"extend": true, "before": true },
		"inclusive": true},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["T", "<character>"], "command": "set_motion", "args": {
		"motion": "vi_move_to_character",
		"motion_args": {"extend": true, "forward": false, "before": true },
		"inclusive": true},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": [";"], "command": "set_repeat_move_to_character_motion",
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": [","], "command": "set_repeat_move_to_character_motion",
		"args": {"reverse": true},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["%"], "command": "set_motion", "args": {
		"motion": "vi_move_to_brackets",
		"motion_args": {"repeat": 1},
		"inclusive": true },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["ctrl+f"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "pages", "forward": true, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["ctrl+b"], "command": "set_motion", "args": {
		"motion": "move",
		"motion_args": {"by": "pages", "forward": false, "extend": true }},
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["H"], "command": "set_motion", "args": {
		"motion": "move_caret_to_screen_top"},
		"context": [{ "key": "setting.command_mode" }]
	},
	{ "keys": ["M"], "command": "set_motion", "args": {
		"motion": "move_caret_to_screen_center"},
		"context": [{ "key": "setting.command_mode" }]
	},
	{ "keys": ["L"], "command": "set_motion", "args": {
		"motion": "move_caret_to_screen_bottom"},
		"context": [{ "key": "setting.command_mode" }]
	},

	// Motions to allow double press to mean entire line

	{ "keys": ["c"], "command": "set_motion", "args": {
		"motion": "expand_selection",
		"motion_args": {"to": "line_without_eol" }},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_action", "operand": "enter_insert_mode"}
		]
	},

	{ "keys": ["d"], "command": "set_motion", "args": {
		"motion": "expand_selection",
		"motion_args": {"to": "line" },
		"mode": "normal"},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_action", "operand": "vi_delete"}
		]
	},

	{ "keys": ["y"], "command": "set_motion", "args": {
		"motion": "expand_selection",
		"motion_args": {"to": "line" },
		"mode": "normal"},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_action", "operand": "vi_copy"}
		]
	},

	{ "keys": [">"], "command": "set_motion", "args": {"motion": null},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_action", "operand": "vi_indent"}
		]
	},

	{ "keys": ["<"], "command": "set_motion", "args": {"motion": null},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_action", "operand": "vi_unindent"}
		]
	},

	// Single key, combined action-motions

	{ "keys": ["D"], "command": "set_action_motion", "args": {
		"action": "vi_delete",
		"motion": "vi_move_to_hard_eol",
		"motion_args": {"repeat": 1, "extend": true},
		"motion_inclusive": true },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["C"], "command": "set_action_motion", "args": {
		"action": "enter_insert_mode",
		"action_args": {"insert_command": "left_delete"},
		"motion": "vi_move_to_hard_eol",
		"motion_args": {"repeat": 1, "extend": true},
		"motion_inclusive": true },
		"context": [{"key": "setting.command_mode"}]
	},

	{ "keys": ["Y"], "command": "set_action_motion", "args": {
		"action": "vi_copy",
		"motion": "expand_selection",
		"motion_args": {"to": "line" }},
		"context": [{"key": "setting.command_mode"}]
	},

	//
	// Repeat digits
	//

	{ "keys": ["1"], "command": "push_repeat_digit", "args": {"digit": 1},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["2"], "command": "push_repeat_digit", "args": {"digit": 2},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["3"], "command": "push_repeat_digit", "args": {"digit": 3},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["4"], "command": "push_repeat_digit", "args": {"digit": 4},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["5"], "command": "push_repeat_digit", "args": {"digit": 5},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["6"], "command": "push_repeat_digit", "args": {"digit": 6},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["7"], "command": "push_repeat_digit", "args": {"digit": 7},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["8"], "command": "push_repeat_digit", "args": {"digit": 8},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["9"], "command": "push_repeat_digit", "args": {"digit": 9},
		"context": [{"key": "setting.command_mode"}]
	},
	{ "keys": ["0"], "command": "push_repeat_digit", "args": {"digit": 0},
		"context": [{"key": "setting.command_mode"}]
	},

	// This is a motion, but must come after the above binding
	{ "keys": ["0"], "command": "set_motion", "args": {
		"motion": "move_to",
		"motion_args": {"to": "hardbol", "extend": true }},
		"context":
		[
			{"key": "setting.command_mode"},
			{"key": "vi_has_repeat_digit", "operand": false}
		]
	}
]
