[
	{ "caption": "-" },
	{
		"caption": "SFTP/FTP",
		"children":
		[
			{ "caption": "Upload File", "command": "sftp_upload_file" },
			{ "caption": "Upload Open Files", "command": "sftp_upload_open_files" },
			{ "caption": "Download File", "command": "sftp_download_file" },
			{ "caption": "-" },
			{ "caption": "Upload Folder", "command": "sftp_upload_folder" },
			{ "caption": "Download Folder", "command": "sftp_download_folder" },
			{ "caption": "-" },
			{ "caption": "Diff Remote File", "command": "sftp_diff_remote_file" },
			{ "caption": "Rename Local and Remote Files", "command": "sftp_rename_local_and_remote_paths" },
			{ "caption": "Delete Remote File", "command": "sftp_delete_remote_path" },
			{ "caption": "-" },
			{ "caption": "Sync Local -> Remote…", "command": "sftp_sync_up" },
			{ "caption": "Sync Remote -> Local…", "command": "sftp_sync_down" },
			{ "caption": "Sync Both Directions…", "command": "sftp_sync_both" },
			{ "caption": "-" },
			{ "caption": "Monitor File (Upload on External Save)", "command": "sftp_monitor_file" },
			{ "caption": "-" },
			{ "caption": "Browse Remote…", "command": "sftp_browse" },
			{ "caption": "-" },
			{ "caption": "Map to Remote…", "command": "sftp_create_config", "args": {"paths": []} }
		]
	}
]
