[
    {
        "caption": "SFTP: Upload File",
        "command": "sftp_upload_file"
    },
    {
        "caption": "SFTP: Upload Open Files",
        "command": "sftp_upload_open_files"
    },
    {
        "caption": "SFTP: Download File",
        "command": "sftp_download_file"
    },
    {
        "caption": "SFTP: Upload Folder",
        "command": "sftp_upload_folder"
    },
    {
        "caption": "SFTP: Download Folder",
        "command": "sftp_download_folder"
    },
    {
        "caption": "SFTP: Diff Remote File",
        "command": "sftp_diff_remote_file"
    },
    {
        "caption": "Rename Local and Remote Files",
        "command": "sftp_rename_local_and_remote_paths"
    },
    {
        "caption": "Delete Remote File",
        "command": "sftp_delete_remote_path"
    },
    {
        "caption": "SFTP: Sync Local -> Remote…",
        "command": "sftp_sync_up"
    },
    {
        "caption": "SFTP: Sync Remote -> Local…",
        "command": "sftp_sync_down"
    },
    {
        "caption": "SFTP: Sync Both Directions…",
        "command": "sftp_sync_both"
    },
    {
        "caption": "SFTP: Monitor File (Upload on External Save)",
        "command": "sftp_monitor_file"
    },
    {
        "caption": "SFTP: Upload VCS Changed Files",
        "command": "sftp_vcs_changed_files"
    },
    {
        "caption": "SFTP: Browse Remote…",
        "command": "sftp_browse"
    },
    {
        "caption": "SFTP: Setup Server…",
        "command": "sftp_create_server"
    },
    {
        "caption": "SFTP: Browse Server…",
        "command": "sftp_browse_server"
    },
    {
        "caption": "SFTP: Edit Server…",
        "command": "sftp_edit_server"
    },
    {
        "caption": "SFTP: Delete Server…",
        "command": "sftp_delete_server"
    },
    {
        "caption": "SFTP: Show Panel",
        "command": "sftp_show_panel"
    },
    {
        "caption": "SFTP: Cancel Upload",
        "command": "sftp_cancel_upload"
    },
    {
        "caption": "Preferences: SFTP Settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/SFTP/SFTP.sublime-settings"}
        },
    {
        "caption": "Preferences: SFTP Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/SFTP/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: SFTP Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/SFTP/Default (OSX).sublime-keymap",
            "platform": "OSX"
        }
    },
    {
        "caption": "Preferences: SFTP Key Bindings",
        "command": "open_file", "args":
        {
            "file": "${packages}/SFTP/Default (Linux).sublime-keymap",
            "platform": "Linux"
        }
    }
]
