{
	// Hide the output panel:
	//  - false  = never
	//  - number = seconds after completion
	//  - true   = always
	"hide_output_panel": 1,

	// Setting this value to true will cause unsaved changes to be saved
	// before uploading the file
	"save_before_upload": true,

	// The connection timeout
	"timeout": 5,

	// FTP path cache length (in seconds) - this helps increase peformance
	// of FTP connections
	"ftp_cache_length": 300,

	// If debug output should be printed to the console
	// True or 1 outputs FTP/SFTP commands, 2 is more verbose
	"debug": false
	//,"debug_log_file": "C:\\Users\\Username\\Desktop\\sublime_sftp_debug.txt"
	//,"debug_log_file": "/Users/username/Desktop/sublime_sftp_debug.txt"
	//,"debug_log_file": "/home/username/Desktop/sublime_sftp_debug.txt"

	// The command line arguments to open an external diff tool. The local file
	// path will replace any parameter equal to %1$s and the file path of the
	// local temp file representing the remote file will replace any parameter
	// equal to %2$s
	//,"diff_command": ["/usr/bin/meld", "%1$s", "%2$s"]
	//,"diff_command": ["C:\\Program Files (x86)\\WinMerge\\WinMergeU.exe", "%1$s", "%2$s"]
 
	// On Windows machines, git and hg are often not in the path and if they
	// are not in one of the default install locations, their path must be
	// specified here for the VCS-based commands to work
	//,"git_binary_path": "C:\\Program Files\\Msysgit\\bin\\git.exe"
	//,"hg_binary_path": "C:\\Program Files\\Mercurial\\hg.exe"
	//,"svn_binary_path": "/usr/bin/svn"
}