<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Will Bond</string>
	<key>name</key>
	<string>SFTP Output</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2A211C</string>
				<key>foreground</key>
				<string>#BDAE9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Success</string>
			<key>scope</key>
			<string>success</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#44AA43</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Failure</string>
			<key>scope</key>
			<string>failure</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BFBFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Date</string>
			<key>scope</key>
			<string>datediff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9358</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Date</string>
			<key>scope</key>
			<string>date</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F7E65</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Response</string>
			<key>scope</key>
			<string>response</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>dots</string>
			<key>scope</key>
			<string>dots</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F7E65</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>766026CB-703D-4610-B070-8DE07D967C5F</string>
</dict>
</plist>
