{
	"align_indent": true,
	"alignment_chars":
	[
		"=",
		":"
	],
	"alignment_prefix_chars":
	[
		"+",
		"-",
		"&",
		"|",
		"<",
		">",
		"!",
		"~",
		"%",
		"/",
		"*",
		"."
	],
	"alignment_space_chars":
	[
		"=",
		":"
	],
	"autoMatchEnabled": true,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"draw_outlined": false,
	"font_face": "Inconsolata-dz",
	"font_size": 14,
	"highlight_line": true,
	"matchBrackets": true,
	"mid_line_tabs": false,
	"scroll_past_end": true,
	"show_indent_guides": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"flush_with_text": false,
	"flush_with_gutter": true,
	"max_file_characters": 524288,
	"color_scope_name" : "guide"
}
