// Place user-specific overrides in this file, to ensure they're preserved
// when upgrading
{
  "file_exclude_patterns": [
      "*.pyc"
    , "*.pyo"
    , "*.exe"
    , "*.dll"
    , "*.obj"
    ,"*.o"
    , "*.a"
    , "*.lib"
    , "*.so"
    , "*.dylib"
    , "*.ncb"
    , "*.sdf"
    , "*.suo"
    , "*.pdb"
    , "*.idb"
    , ".DS_Store"
    , "*.class"
    , "*.psd"
    , "*.db"
  ],
  "binary_file_patterns": [
      "*.jpg"
    , "*.jpeg"
    , "*.png"
    , "*.gif"
    , "*.ttf"
    , "*.tga"
    , "*.dds"
    , "*.ico"
    , "*.eot"
    , "*.pdf"
    , "*.mp3"
    , "*.un"
    , "*.un~"
    , "*.swo"
    , "*.swp"
    , "minified.*"
    , "log-*.*"
  ]
}
